// Задача 1. 
// Задайте значения M и N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.
// 
// Пример:
// M = 1; N = 5 -> "1, 2, 3, 4, 5"
// M = 4; N = 8 -> "4, 5, 6, 7, 8"

void ShowNaturalNumbers(int num1, int num2)
{
    int temp = 1;                               // Переменная для контроля вывода натуральных чисел 

    if (num1 < 1 && num2 < 1) return;           // Терминальная ветка для рекурсии при обходе отрицательного диапазона

    if (num1 == num2)                           // Терминальная ветка для рекурсии при достижении границы диапазона
    {
        Console.Write($"{num1} ");
        return;
    }
    
    if (num1 < num2 && num1 > 0)                // Вывод натруальных чисел, при проходе с "-" на "+", наименьшее до наибольшего
    {
        Console.Write($"{num1} ");       
    }

    if (num1 > num2 && num1 > 0)                // Вывод натруальных чисел, при проходе с "+" на "-", наибольшее до наименьшего
    {
        Console.Write($"{num1} ");
        temp = -1;
    }

    ShowNaturalNumbers(num1 + temp, num2);      // Рекурсивная ветка
}

Console.Write("Введите числовое значение M: ");
int m = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите числовое значение N: ");
int n = Convert.ToInt32(Console.ReadLine());

Console.Write($"M = {m}; N = {n} -> ");

if (m < 1 && n < 1)
{
    Console.WriteLine("В заданном диапазоне нету натуральный чисел!");
}
else
{
    ShowNaturalNumbers(m, n);
}





